worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # ログ出力
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # キャッシュを保存しない設定
    proxy_cache_path off;

    # リバースプロキシの設定
    server {
        listen 80;
        server_name rss_news.${DOMAIN};

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Let's Encryptの設定
        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/letsencrypt;
        }
    }

    # SSL証明書の設定
    server {
        listen 443 ssl;
        server_name rss_news.${DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
